name=RoboSail Hardware Tests
version=0.0.1
author=dianerobosail <dianemarie@alum.mit.edu>, Ian Katz <ianfixes@gmail.com>
maintainer=dianerobosail <dianemarie@alum.mit.edu>
sentence=A set of hardware tests for RoboSail boats
paragraph=Code for calibrating sensors and configuring a robotic sailboat
category=Device Control
url=https://github.com/RoboSail/RoboSail_Hardware_Tests
architectures=*
includes=RoboSail_Hardware_Tests.h,Orientation.h
